<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ConcurrencyQandE" default="help">
	<property environment="env"/>
	
	<!-- Set up the properties -->
	<target name="setProperties" description="set up properties">
		<property name="project-name"					value="ConcurrencyQandE"/>
		<property name="badthreads-main-class"			value="oracle.concurrency.qande.questions.BadThreads"/>
		<property name="jointhreads-main-class"			value="oracle.concurrency.qande.answers.JoinThreads"/>
		<property name="synchroizedthreads-main-class"	value="oracle.concurrency.qande.answers.SynchroizedThreads"/>
		<property name="blockingqueue-main-class"		value="oracle.concurrency.qande.answers.guardmeth.ProducerConsumerExample" />
        <property name="base-dir"						value="bin"/>
		<property name="deploy-dir"						value="deploy"/>
        <property name="javadoc-dir"					value="doc"/>
		<property name="lib-dir"						value="lib"/>
		<property name="ref-dir"						value="ref"/>
		<property name="resource-dir"					value="resource"/>
		<property name="src-dir"						value="src"/>

	</target>

	<!-- Necessary checking -->
	<target name="check" unless="env.JAVA_HOME" depends="setProperties">
		<fail message="JAVA_HOME must be set!"/>
	</target>
	
	<!-- Clean up the project -->
    <target name="clean" depends="setProperties">
        <delete>
    		<fileset dir="${base-dir}" includes="**/*.class"/>
    	</delete>
    	<delete>
			<fileset dir="${deploy-dir}" includes="**/*.jar"/>
		</delete>
    	<delete>
			<fileset dir="${javadoc-dir}" includes="**/*.*"/>
		</delete>
    </target>
	
    <!-- Generate java document -->
    <target name="doc" depends="check">
        <javadoc destdir="${javadoc-dir}">
            <fileset dir="${src-dir}" casesensitive="yes">
            	<include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
	
	<!-- Create necessary directory -->
    <target name="prepare" depends="setProperties"> 
        <mkdir dir="${base-dir}"/>
    	<mkdir dir="${deploy-dir}"/>
    	<mkdir dir="${javadoc-dir}"/>
    	<mkdir dir="${lib-dir}"/>
    	<mkdir dir="${ref-dir}"/>
    	<mkdir dir="${resource-dir}"/>
    </target> 

	<!-- Compile source files -->
    <target name="compile" depends="prepare">
		<javac srcdir="${src-dir}" destdir="${base-dir}" includeantruntime="false">
		</javac>
    </target>
	
    <!-- create the jar -->
    <target name="build" depends="compile">
        <jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}">
            <manifest>
            	<attribute name="Manifest-Version" value="1.0" />
            	<attribute name="Created-By" value="Chris Wong" />
            	<attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>
		
	<!-- Run ${main-class} independently -->
	<target name="runbt" depends="compile">
        <java fork="true" classname="${badthreads-main-class}" classpath="${base-dir}" >
        </java>
    </target>
	<target name="runjt" depends="compile">
        <java fork="true" classname="${jointhreads-main-class}" classpath="${base-dir}" >
        </java>
    </target>
	<target name="runst" depends="compile">
        <java fork="true" classname="${synchroizedthreads-main-class}" classpath="${base-dir}" >
        </java>
    </target>
	<target name="runbq" depends="compile">
        <java fork="true" classname="${blockingqueue-main-class}" classpath="${base-dir}" >
        </java>
    </target>
        	
	<!-- Run by jar -->
	<!-- Run ${main-class} by jar -->
	<target name="jarbt" depends="build">
		<java fork="true" failonerror="true" classname="${badthreads-main-class}">
			<classpath>
				<pathelement location="deploy/${project-name}.jar"/>
			</classpath>
		</java>
    </target>
	<target name="jarjt" depends="build">
		<java fork="true" failonerror="true" classname="${jointhreads-main-class}">
			<classpath>
				<pathelement location="deploy/${project-name}.jar"/>
			</classpath>
		</java>
    </target>
	<target name="jarst" depends="build">
		<java fork="true" failonerror="true" classname="${synchroizedthreads-main-class}">
			<classpath>
				<pathelement location="deploy/${project-name}.jar"/>
			</classpath>
		</java>
    </target>
	<target name="jarbq" depends="build">
		<java fork="true" failonerror="true" classname="${blockingqueue-main-class}">
			<classpath>
				<pathelement location="deploy/${project-name}.jar"/>
			</classpath>
		</java>
    </target>
	<!-- Run by jar -->
	
	<!-- Help menu -->
	<target name="help" description="help information" depends="check">
		<echo>Sample cmd: ant runbt</echo>
		<echo>Sample cmd: ant runjt</echo>
		<echo>Sample cmd: ant runst</echo>
		<echo>Sample cmd: ant jarbt</echo>
		<echo>Sample cmd: ant jarjt</echo>
		<echo>Sample cmd: ant jarst</echo>
		<echo>Generating javadoc cmd: ant doc</echo>
		<echo>                      : alias as -- javadoc -sourcepath src -d doc -author oracle.concurrency.guardmeth</echo>
		<echo>Sample cmd: ant help</echo>
	</target>
</project>
